<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/piece4"
        android:layout_width="56dp"
        android:layout_height="119dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/piece3"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/piece1"
        android:layout_width="192dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="244dp"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/piece2"
        android:layout_width="59dp"
        android:layout_height="184dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="244dp"
        app:srcCompat="@drawable/rectangle" />

</RelativeLayout>